<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="30">
  <title>Sensor Graphs with Device Events</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@1.4.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
  <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet" />

</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid d-flex align-items-center justify-content-between position-relative">
      <div class="d-flex align-items-center">
        <button class="navbar-toggler me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNav" aria-controls="offcanvasNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mb-0 h1 text-white" href="/">Lizard Lounge</a>
      </div>
    </div>
  </nav>

  <div class="offcanvas offcanvas-start bg-dark text-white" tabindex="-1" id="offcanvasNav" aria-labelledby="offcanvasNavLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasNavLabel">Navigation</h5>
      <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="nav flex-column">
        <li class="nav-item"><a class="nav-link text-white" id="sensorDataLink" href="/">Sensor Data</a></li>
        <li class="nav-item"><a class="nav-link text-white" id="thresholdLink" href="/threshold">Thresholds</a></li>
        <li class="nav-item"><a class="nav-link text-white" id="chartLink" href="/graphs">Graph Data</a></li>
        <li class="nav-item"><a class="nav-link text-white" id="settingsLink" href="/settings">Settings</a></li>
      </ul>
    </div>
  </div>

  <div class="container mt-5 pt-5">
    <h2>Temperature Graph</h2>
    <canvas id="tempChart"></canvas>
    <h2>Humidity Graph</h2>
    <canvas id="humidityChart"></canvas>

  <script>
    let tempChartInstance;
    let humidityChartInstance;

    function resizeCanvas(canvas) {
      const ctx = canvas.getContext('2d');
      const width = canvas.clientWidth;
      const height = canvas.clientHeight;

      canvas.width = width * window.devicePixelRatio;
      canvas.height = height * window.devicePixelRatio;
      ctx.scale(window.devicePixelRatio, window.devicePixelRatio);
    }

    async function loadAndRenderCharts() {
      const response = await fetch('/graph-data');
      const data = await response.json();

      const tempCanvas = document.getElementById('tempChart');
      const humidityCanvas = document.getElementById('humidityChart');

      resizeCanvas(tempCanvas);
      resizeCanvas(humidityCanvas);

      const tempCtx = tempCanvas.getContext('2d');
      const humidityCtx = humidityCanvas.getContext('2d');

      const annotations = data.annotations.map(annotation => ({
        ...annotation,
        borderDash: [2, 2],
        label: {
          ...annotation.label,
          position: 'center',
          font: { size: 10 },
          display: true
        }
      }));

      const commonOptions = {
        type: 'line',
        options: {
          responsive: true,
          scales: {
            x: {
              type: 'time',
              time: { tooltipFormat: 'MMM d, h:mm:ss a', unit: 'second' },
              title: { display: true, text: 'Time' }
            },
            y: { title: { display: true, text: 'Value' } }
          },
          plugins: {
            annotation: {
              annotations: annotations
            },
            legend: { position: 'top' },
            title: { display: false }
          }
        }
      };

      if (tempChartInstance) tempChartInstance.destroy();
      if (humidityChartInstance) humidityChartInstance.destroy();

      tempChartInstance = new Chart(tempCtx, {
        ...commonOptions,
        data: {
          datasets: [
            { label: 'Cool Temperature', data: data.temperature.low, borderColor: 'blue', fill: false },
            { label: 'Hot Temperature', data: data.temperature.high, borderColor: 'red', fill: false }
          ]
        }
      });

      humidityChartInstance = new Chart(humidityCtx, {
        ...commonOptions,
        data: {
          datasets: [
            { label: 'Cool Humidity', data: data.humidity.low, borderColor: 'blue', fill: false },
            { label: 'Hot Humidity', data: data.humidity.high, borderColor: 'red', fill: false }
          ]
        }
      });
    }
    loadAndRenderCharts();
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
