<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <title>ESP32 Sensor Data</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
    crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
        href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
        rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css"/>
<style>
  .hot-side-title {
    color: black;
    text-decoration: underline;
    text-decoration-color: rgb(248, 159, 159);
  }

  .cool-side-title {
    color: black;
    text-decoration: underline;
    text-decoration-color: rgb(144, 144, 255);
  }

 /* Modal Styling */
 #customAlert {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        #alertBox {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid d-flex align-items-center justify-content-between position-relative">
        <!-- Left: Hamburger + Brand -->
        <div class="d-flex align-items-center">
          <button class="navbar-toggler me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNav" aria-controls="offcanvasNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand mb-0 h1 text-white" href="/">Lizard Lounge</a>
        </div>
      
        <!-- Sensor Data: shown inline on mobile, centered on desktop -->
        <div class="d-none d-sm-block position-absolute top-50 start-50 translate-middle text-white">
          <h3 class="mb-0">Sensor Data</h3>
        </div>
      
</nav>      
      
      <!-- Offcanvas Sidebar -->
      <div class="offcanvas offcanvas-start bg-dark text-white" tabindex="-1" id="offcanvasNav" aria-labelledby="offcanvasNavLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavLabel">Navigation</h5>
          <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link text-white" id="sensorDataLink" href="/">Sensor Data</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" id="thresholdLink" href="/threshold">Thresholds</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" id="chartLink" href="/graphs">Graph Data</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" id="settingsLink" href="/settings">Settings</a>
            </li>
          </ul>
        </div>
      </div>
    
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"
    ></script>

<div id="customAlert" style="display: none;">
    <div id="alertBox">
        <p id="alertMessage"></p>
        <button onclick="closeAlert()">OK</button>
    </div>
</div>

<div class="container my-5">
  <div class="row justify-content-center gy-4 d-flex align-items-stretch">
    <!-- Problem Statement Box Full Width -->
    <div class="col-md-12 d-flex">
      <div class="p-4 bg-light rounded shadow-sm flex-grow-1">
        <h3>Problem Statement</h3>
        <p>
          Maintenance of a vivarium is tedious and difficult.
          One has to regulate temperature, humidity, and UV. This requires constant attention and has a steep learning curve, as it can be very hard to adjust those variables properly. Either by lack of care due to time or lack of experience, a non-ideal environment can be fatal for a pet. 
          This issue is what our assisted automated vivarium helps alleviate.
        </p>
      </div>
    </div>
  </div>
</div>



<div class="container my-5">
  <div class="row justify-content-center gy-4 d-flex align-items-stretch">
    <!-- Box 1 -->
    <div class="col-md-6 d-flex">
      <div class="p-4 bg-light rounded shadow-sm flex-grow-1">
        <div class="row">
          <!-- Hot Side -->
          <div class="col-md-6 text-start">
            <h3 class="hot-side-title">Hot Side</h3>
            <p>Temperature: <span id="temp2">Loading...</span> °F</p>
            <p>Humidity: <span id="hum2">Loading...</span> %</p>
            <h5>UV Index</h5>
            <p><span id="UV">Loading...</span></p>
          </div>
    
          <!-- Cool Side -->
          <div class="col-md-6 text-start">
            <h3 class="cool-side-title">Cool Side</h3>
            <p>Temperature: <span id="temp1">Loading...</span> °F</p>
            <p>Humidity: <span id="hum1">Loading...</span> %</p>
            <h5>Water Level</h5>
            <p><span id="water">Loading...</span> %</p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Box 2 -->
    <div class="col-md-6 d-flex">
      <div class="p-4 bg-light rounded shadow-sm flex-grow-1">
        <div class="container-fluid">
          <div class="row">
            <!-- Top Row: Relays -->
            <div class="col-4 text-start">
              <h3>Relay 1</h3>
              <button id='relay1Btn' onclick='toggleDevice("relay1")'>Turn ON</button>
            </div>
            <div class="col-4 text-start">
              <h3>Relay 2</h3>
              <button id='relay2Btn' onclick='toggleDevice("relay2")'>Turn ON</button>
            </div>
            <div class="col-4 text-start">
              <h3>Relay 3</h3>
              <button id='relay3Btn' onclick='toggleDevice("relay3")'>Turn ON</button>
            </div>

            <!-- Bottom Row: Fan and Pump -->
            <div class="col-4 text-start mt-3">
              <h3>Fan</h3>
              <button id='fanBtn' onclick='toggleDevice("fan")'>Turn ON</button>
            </div>
            <div class="col-4 text-start mt-3">
              <h3>Pump</h3>
              <button id='pumpBtn' onclick='toggleDevice("pump")'>Turn ON</button>
            </div>
            <div class="col-4"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
<script>
  
  // Get the current host (IP address or hostname)
  const baseUrl = window.location.origin;

  // Dynamically update href attributes
  document.getElementById('sensorDataLink').href = `${baseUrl}/`;
  document.getElementById('thresholdLink').href = `${baseUrl}/threshold`;
  document.getElementById('chartLink').href = `${baseUrl}/graphs`;
  document.getElementById('settingsLink').href = `${baseUrl}/settings`;

 // Function to show the custom alert
 function showCustomAlert(message) {
            document.getElementById("alertMessage").innerText = message;
            document.getElementById("customAlert").style.display = "flex";
        }

// Function to close the modal
function closeAlert() {
    document.getElementById("customAlert").style.display = "none";
}

// WebSocket connection to the server
const socket = io('http://localhost:5000');  // Adjust URL if needed

// Listen for the 'user_alert' event
socket.on('user_alert', function(alertData) {
    console.log("Alert received:", alertData);  // Debugging output
    showCustomAlert(alertData.alert);  // Show the custom modal with the alert message
});
   
    // Function to fetch and update sensor data
    function updateSensorData() {
        fetch('/get_combined_data')
        .then(response => response.json())
        .then(sensorData => {
            console.log("Sensor data: ", sensorData);
            
            let temps = sensorData.temps;
    
            // Update temperature and humidity values
            document.getElementById('temp1').innerText = temps.temp1;
            document.getElementById('hum1').innerText = temps.hum1;
            document.getElementById('temp2').innerText = temps.temp2;
            document.getElementById('hum2').innerText = temps.hum2;
            document.getElementById('UV').innerText = temps.UV;
            document.getElementById('water').innerText = temps.water;
    
        })
        .catch(error => console.error("Error fetching sensor data:", error));
    }
    
    // Periodically update sensor data every 5 seconds
    setInterval(updateSensorData, 5000);
    
    
    // List of devices 
    const devices = ["fan", "pump", "relay1", "relay2", "relay3"];
    
    // Toggle a device
    function toggleDevice(device) {
    let btn = document.getElementById(device + 'Btn');
    let new_state = (btn.innerText == 'Turn ON') ? 'on':'off';
    console.log(`Toggling ${device} to ${new_state}`); 

    fetch(`toggle_device?device=${device}&state=${new_state}`)
    .then(response => response.json())
    .then(data => {
        console.log(`${device} state updated to: `, data[device]);
        btn.innerText = (data[device] === 'on')? 'Turn OFF':'Turn ON';
    })
    .catch(error => console.error(`Error toggling ${device}:`, error));
    }

    </script>
</html>