<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
    crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
        href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
        rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css"/>
<style>

 /* Modal Styling */
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid d-flex align-items-center justify-content-between position-relative">
        <!-- Left: Hamburger + Brand -->
        <div class="d-flex align-items-center">
          <button class="navbar-toggler me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNav" aria-controls="offcanvasNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand mb-0 h1 text-white" href="/">Lizard Lounge</a>
        </div>
      
        <!-- Sensor Data: shown inline on mobile, centered on desktop -->
        <div class="d-none d-sm-block position-absolute top-50 start-50 translate-middle text-white">
          <h3 class="mb-0">Settings</h3>
        </div>
      
</nav>      
      
      <!-- Offcanvas Sidebar -->
      <div class="offcanvas offcanvas-start bg-dark text-white" tabindex="-1" id="offcanvasNav" aria-labelledby="offcanvasNavLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavLabel">Navigation</h5>
          <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link text-white" id="sensorDataLink" href="/">Sensor Data</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" id="thresholdLink" href="/threshold">Thresholds</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" id="chartLink" href="/graphs">Graph Data</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" id="settingsLink" href="/settings">Settings</a>
            </li>
          </ul>
        </div>
      </div>
    
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"
    ></script>

  <h2>Danger Zone</h2>
<button id="clear-btn">Clear Database</button>
<p id="clear-result"></p>
</div>

  <!-- Settings for tooHotDuration & tooLowDuration-->
  <form id="durationForm">
    <h3 class="formThresholds">Overheat/underheat Times</h3>
    <label for="hot">Overheat</label>
    <input type="number" id="overheat" name="hot" step="0.1" placeholder="Enter Time Value (ms)" required>
    <br><br>
    <p>Current: <span id="current_hi_dur"></span> °F</p>

    <label for="cool">Underheat</label>
    <input type="number" id="underheat" name="cold" step="0.1" placeholder="Enter Time Value (ms)" required>
    <br><br>
    <p>Current: <span id="current_low_dur"></span> °F</p>
    <p>*1s is 1000 ms</p>
    <button type="submit">Save Thresholds</button>
  </form>

  <!-- Settings for UVAlert & WaterAlert-->
  <form id="alertsForm">
    <label for="alertForm">Alerts Msg Time</label>
    <input type="number" id="alertTime" name="uvwateralert" step="0.1" placeholder="Enter Time Value (ms)" required>
    <br><br>
    <p>Current: <span id="current_alert"></span> °F</p>
    <p>*1s is 1000 ms</p>
    <button type="submit">Save Threshold</button>
  </form>

</body>
<script>
  
  // Get the current host (IP address or hostname)
  const baseUrl = window.location.origin;

  // Dynamically update href attributes
  document.getElementById('sensorDataLink').href = `${baseUrl}/`;
  document.getElementById('thresholdLink').href = `${baseUrl}/threshold`;
  document.getElementById('chartLink').href = `${baseUrl}/graphs`;
  document.getElementById('settingsLink').href = `${baseUrl}/settings`;
     
    // SQL Deletion script
    document.getElementById('clear-btn').addEventListener('click', () => {
    if (confirm("Are you sure you want to clear the database? This cannot be undone.")) {
        fetch('/clear_db', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(res => res.json())
        .then(data => {
            if (data.success) {
                document.getElementById('clear-result').textContent = 
                    `Cleared ${data.rows_deleted} rows from the database.`;
            } else {
                document.getElementById('clear-result').textContent = 
                    `Error: ${data.error}`;
            }
        })
        .catch(err => {
            document.getElementById('clear-result').textContent = 
                `Unexpected error: ${err}`;
        });
    }
});

// Handle tooHot&TooCold Duration Form
document.getElementById('durationForm').addEventListener('submit', function(event) {
        event.preventDefault();  // Prevent form from submitting normally
    
        // Get the input values
        let too_hot_dur = parseFloat(document.getElementById('overheat').value);
        let too_cool_dur = parseFloat(document.getElementById('underheat').value);
    
        console.log(`Saving Thresholds: too_hot_dur = ${too_hot_dur}, too_cold_dur = ${too_cool_dur}`);
    
        // Send the data to the server (use your own server endpoint for saving thresholds)
        fetch('/update_thresholds', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              too_hot_dur:too_hot_dur,
              too_cool_dur:too_cool_dur
            })
        })
        .then(response => response.json())
        .then(data => {
            console.log("Thresholds updated:", data);
    
            // Optionally update the UI with the new threshold values
            document.getElementById('current_hi_dur').innerText = too_hot_dur;
            document.getElementById('current_lo_dur').innerText = too_cool_dur;
        })
        .catch(error => console.error("Error updating thresholds:", error));
    });
    

    // Handle Alerts Form
    document.getElementById('alertsForm').addEventListener('submit', function(event) {
        event.preventDefault();  // Prevent form from submitting normally
    
        // Get the input values
        let alert_time = parseFloat(document.getElementById('alertTime').value);
    
        console.log(`Saving Thresholds: Alert time = ${alert_time}}`);
    
        // Send the data to the server (use your own server endpoint for saving thresholds)
        fetch('/update_thresholds', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                alert_time:alert_time,
            })
        })
        .then(response => response.json())
        .then(data => {
            console.log("Thresholds updated:", data);
    
            // Optionally update the UI with the new threshold values
            document.getElementById('current_alert').innerText = alert_time;
        })
        .catch(error => console.error("Error updating thresholds:", error));
    });
    
    </script>
</html>