<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chart.js Hover Effect</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    canvas {
      width: 100%;
      height: 400px;
    }
  </style>
</head>
<body>
  <h2>Chart.js Hover Effect - Extend Line Down</h2>
  <canvas id="myChart"></canvas>
  
  <script>
    var ctx = document.getElementById('myChart').getContext('2d');
    
    var hoveredPoint = null;  // Track the currently hovered point

    var chart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
        datasets: [{
          label: 'Sample Data',
          data: [65, 59, 80, 81, 56],
          borderColor: 'rgba(75, 192, 192, 1)',
          fill: false,
          pointRadius: 5, // Size of the points on the line
        }]
      },
      options: {
        responsive: true,
        hover: {
          mode: 'nearest',
          intersect: true
        },
        plugins: {
          tooltip: {
            enabled: false // Disable default tooltips
          }
        },
        events: ['mousemove', 'mouseout'],
        animation: {
          duration: 0 // Optional: Remove animation for hover effect
        },
        onHover: function(event, chartElement) {
          // Clear previous drawing
          chart.ctx.clearRect(0, 0, chart.width, chart.height);
          
          // Re-draw the chart (without redrawing the whole chart)
          chart.draw();

          if (chartElement.length > 0) {
            var activePoint = chartElement[0];
            var datasetIndex = activePoint.datasetIndex;
            var index = activePoint.index;
            var x = chart.scales['x'].getPixelForValue(chart.data.labels[index]);
            var y = chart.scales['y'].getPixelForValue(chart.data.datasets[datasetIndex].data[index]);

            // Store the currently hovered point
            hoveredPoint = { x: x, y: y };

            // Draw a vertical line from the hovered point to the bottom
            chart.ctx.save();
            chart.ctx.beginPath();
            chart.ctx.moveTo(x, y);
            chart.ctx.lineTo(x, chart.chartArea.bottom); // Extend the line to the bottom
            chart.ctx.strokeStyle = 'rgba(255, 99, 132, 1)';
            chart.ctx.lineWidth = 2;
            chart.ctx.stroke();
            chart.ctx.restore();
          }
        },
        onMouseOut: function(event) {
          // Clear the line when mouse leaves the chart area
          hoveredPoint = null;
          chart.ctx.clearRect(0, 0, chart.width, chart.height);
          chart.draw();
        }
      }
    });
  </script>
</body>
</html>
