<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <title> Thresholds </title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
    crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
        href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
        rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css"/>
    </head>
</html>
<meta charset="UTF-8">
<style>
          button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
</style>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid d-flex align-items-center justify-content-between position-relative">
          <!-- Left: Hamburger + Brand -->
          <div class="d-flex align-items-center">
            <button class="navbar-toggler me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNav" aria-controls="offcanvasNav">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mb-0 h1 text-white" href="/">Lizard Lounge</a>
          </div>
        
          <!-- Sensor Data: shown inline on mobile, centered on desktop -->
          <div class="d-none d-sm-block position-absolute top-50 start-50 translate-middle text-white">
            <h3 class="mb-0">Thresholds</h3>
          </div>
        
    </nav>      
        
        <!-- Offcanvas Sidebar -->
        <div class="offcanvas offcanvas-start bg-dark text-white" tabindex="-1" id="offcanvasNav" aria-labelledby="offcanvasNavLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavLabel">Navigation</h5>
            <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link text-white" id="sensorDataLink" href="/">Sensor Data</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" id="thresholdLink" href="/threshold">Thresholds</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" id="chartLink" href="/graphs">Graph Data</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" id="settingsLink" href="/settings">Settings</a>
              </li>
            </ul>
          </div>
        </div>
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"
        ></script>

        <div class="container my-5">
          <div class="row justify-content-center gy-4 d-flex align-items-stretch">
            <!-- Box 1 -->
            <div class="col-md-6 d-flex">
              <div class="p-4 bg-light rounded shadow-sm flex-grow-1 w-100">
                <h3 class="hot-side-title">Temperature Thresholds</h3>
                <form id="temp-threshold">
                  <label for="hot">Highest Temperature</label>
                  <input type="number" id="hot" name="hot" step="0.1" placeholder="Enter Decimal Value (°F)" required>
                  <br><br>
                  <p>Current: <span id="current_hi_temp"></span> °F</p>
        
                  <label for="cool">Lowest Temperature</label>
                  <input type="number" id="cold" name="cold" step="0.1" placeholder="Enter Decimal Value (°F)" required>
                  <br><br>
                  <p>Current: <span id="current_lo_temp"></span> °F</p>
        
                  <button type="submit">Save Thresholds</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        
        <div class="container my-5">
          <div class="row justify-content-center gy-4 d-flex align-items-stretch">
            <!-- Box 1 -->
            <div class="col-md-6 d-flex">
              <div class="p-4 bg-light rounded shadow-sm flex-grow-1 w-100">
                <h3 class="hot-side-title">Humidity Thresholds</h3>
                <form id="humid-threshold">
                    <label for="high-humidity">Highest Humidity</label>
                    <input type="number" id="hi-humidity" name="hi-humidity" 
                    step = "1" placeholder="Enter Percentage Value" required>
                    <br><br>
                    <p> Current: <span id="current_hi_hum"></span> %</p> </p>
                
                    <label for="humidity">Lowest Humidity</label>
                    <input type="number" id="low-humidity" name="low-humidity" 
                    step = "1" placeholder="Enter Percentage Value" required>
                    <br><br>
                    <p> Current: <span id="current_lo_hum"></span> %</p> </p>
                <button type="submit">Save Thresholds</button>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div class="container my-5">
          <div class="row justify-content-center gy-4 d-flex align-items-stretch">
            <!-- Box 1 -->
            <div class="col-md-6 d-flex">
              <div class="p-4 bg-light rounded shadow-sm flex-grow-1 w-100">
                <h3 class="alert-title">Alert</h3>
                <form id="water-threshold">
                    <label for="water">Water Level</label>
                    <input type="number" id="lo-water" name="waternumber" 
                    step = "1" placeholder="Enter Percentage Value" required>
                    <br><br>
                    <p> Current: <span id="current_water"></span> %</p> </p>
                <button type="submit">Save Threshold</button>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div class="container my-5">
          <div class="row justify-content-center gy-4 d-flex align-items-stretch">
            <!-- Box 1 -->
            <div class="col-md-3 d-flex">
              <div class="p-4 bg-light rounded shadow-sm flex-grow-1 w-100">
                <h3 class="time-title">Time</h3>
                    <label for="high-humidity">Sleep Mode</label>
                    <button id='sleepButton' onclick='toggleDeviceOff()'>Turn ON</button>

                    <label for="humidity">Awake Mode</label>

                    <button id='wakeButton' onclick='toggleDeviceOn()'>Turn ON</button>
              </div>
            </div>
          </div>
        </div>

</body>
<script>
      // Get the current host (IP address or hostname)
    const baseUrl = window.location.origin;

    // Update values on screen
    fetch('/get_combined_data')
    .then(response => response.json())
    .then(data => {
        const thresholds = data.thresholds;

        // Example: update DOM with threshold values
        document.getElementById('current_hi_hum').innerText = thresholds.hi_humid;
        document.getElementById('current_lo_hum').innerText = thresholds.lo_humid;
        document.getElementById('current_hi_temp').innerText = thresholds.hot_temp;
        document.getElementById('current_lo_temp').innerText = thresholds.low_temp;
        document.getElementById('current_water').innerText = thresholds.lo_water;
    })
    .catch(error => console.error('Error fetching thresholds:', error));


    // Dynamically update href attributes
    document.getElementById('sensorDataLink').href = `${baseUrl}/`;
    document.getElementById('thresholdLink').href = `${baseUrl}/threshold`;
    document.getElementById('chartLink').href = `${baseUrl}/graphs`;
    document.getElementById('settingsLink').href = `${baseUrl}/settings`;

    // Handle temperature threshold form submission
    document.getElementById('temp-threshold').addEventListener('submit', function(event) {
        event.preventDefault();  // Prevent form from submitting normally
    
        // Get the input values
        let hot_temp = parseFloat(document.getElementById('hot').value);
        let low_temp = parseFloat(document.getElementById('cold').value);
    
        console.log(`Saving Thresholds: Hot Temp = ${hot_temp}, Low Temp = ${low_temp}`);
    
        // Send the data to the server (use your own server endpoint for saving thresholds)
        fetch('/update_thresholds', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                hot_temp: hot_temp,
                low_temp: low_temp
            })
        })
        .then(response => response.json())
        .then(data => {
            console.log("Thresholds updated:", data);
    
            // Optionally update the UI with the new threshold values
            document.getElementById('current_hi_temp').innerText = hot_temp;
            document.getElementById('current_lo_temp').innerText = low_temp;
        })
        .catch(error => console.error("Error updating thresholds:", error));
    });
    
    // Handle humidity threshold form submission
    document.getElementById('humid-threshold').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent form from submitting normally
    
        // Get the input values
        let hi_humid = parseFloat(document.getElementById('hi-humidity').value);
        let lo_humid = parseFloat(document.getElementById('low-humidity').value);
    
        console.log(`Saving Humidity Thresholds: High Humidity = ${hi_humid}, Low Humidity = ${lo_humid}`);
    
        // Send the data to the server (use your own server endpoint for saving humidity thresholds)
        fetch('/update_thresholds', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                hi_humid: hi_humid,
                lo_humid: lo_humid
            })
        })
        .then(response => response.json())
        .then(data => {
            console.log("Humidity thresholds updated:", data);
    
            // Optionally update the UI with the new humidity threshold values
            document.getElementById('current_hi_hum').innerText = hi_humid;
            document.getElementById('current_lo_hum').innerText = lo_humid;
        })
        .catch(error => console.error("Error updating humidity thresholds:", error));
    });

      // Handle Water Lvl alert submission
      document.getElementById('water-threshold').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent form from submitting normally
  
      // Get the input values
      let lo_water = parseFloat(document.getElementById('lo-water').value);
  
      console.log(`Saving Humidity Thresholds: Water Low Amount = ${lo_water}`);
  
      // Send the data to the server (use your own server endpoint for saving humidity thresholds)
      fetch('/update_thresholds', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify({
              lo_water:lo_water
          })
      })
      .then(response => response.json())
      .then(data => {
          console.log("Water threshold updated:", data);
  
          // Optionally update the UI with the new humidity threshold values
          document.getElementById('current_water').innerText = lo_water;
      })
      .catch(error => console.error("Error updating water threshold:", error));
  });

   // List of devices 
   const devices = ["fan", "pump", "relay1", "relay2", "relay3"];
    
// Toggle both relay1 and relay3
function toggleDeviceOff() {
  const devices = ["relay1", "relay2"];

devices.forEach(device => {
    const btn = document.getElementById(device + 'Btn'); // If you have individual buttons
    let new_state = 'off'

    console.log(`Toggling ${device} to ${new_state}`);

    fetch(`toggle_device?device=${device}&state=${new_state}`)
        .then(response => response.json())
        .then(data => {
            console.log(`${device} state updated to: `, data[device]);
            if (btn) {
                btn.innerText = (data[device] === 'on') ? 'Turn OFF' : 'Turn ON';
            }
        })
        .catch(error => console.error(`Error toggling ${device}:`, error));
});
}
// Toggle both relay1 and relay3
function toggleDeviceOn() {
  const devices = ["relay1", "relay2"];

devices.forEach(device => {
    const btn = document.getElementById(device + 'Btn'); // If you have individual buttons
    let new_state = 'on'

    console.log(`Toggling ${device} to ${new_state}`);

    fetch(`toggle_device?device=${device}&state=${new_state}`)
        .then(response => response.json())
        .then(data => {
            console.log(`${device} state updated to: `, data[device]);
            if (btn) {
                btn.innerText = (data[device] === 'on') ? 'Turn OFF' : 'Turn ON';
            }
        })
        .catch(error => console.error(`Error toggling ${device}:`, error));
});
}

</script>